# MockTestingTutorial

./: MockTestingTutorial.sln
TodoApp.Api/: Dockerfile  Program.cs  TodoApp.Api.csproj  TodoApp.Api.http
TodoApp.Api/Controllers/: TodoController.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Application/Entities/: Result.cs  Todo.cs
TodoApp.Application/Services/: INotificationService.cs  ITodoService.cs  NotificationService.cs  TodoService.cs
TodoApp.Test/: TodoApp.Test.csproj
TodoApp.Test/Mocking/: FakeItEasyApiTests.cs  MoqApiTests.cs  NSubstituteApiTests.cs  RhinoMocksApiTests.cs
