<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
	<PackageReference Include="xunit" Version="2.9.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
	<PackageReference Include="coverlet.collector" Version="6.0.0"/>
	<PackageReference Include="FakeItEasy" Version="8.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="NSubstitute" Version="5.1.0" />
	<PackageReference Include="NUnit" Version="3.14.0"/>
	<PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
	<PackageReference Include="Rhino.Mocks.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TodoApp.Api\TodoApp.Api.csproj" />
	<ProjectReference Include="..\TodoApp.Application\TodoApp.Application.csproj" />
  </ItemGroup>

</Project>
